# DiplomQA

./: README.md  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: APIHelper.java  DBHelper.java  DataHelper.java
src/test/java/ru/netology/page/: CardPage.java  FormPage.java
src/test/java/ru/netology/test/Backend/: BackendTestCredit.java  BackendTestPayment.java
src/test/java/ru/netology/test/Frontend/: FrontendTestCredit.java  FrontendTestPayment.java
