plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'io.qameta.allure:allure-junit5:2.22.2'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.22.2'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.19'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.postgresql:postgresql:42.5.4'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.12.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
}